<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16C63a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aAg-Im-Wa2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ATk-1V-6qJ">
            <objects>
                <viewController id="aAg-Im-Wa2" customClass="MainViewController" customModule="EuchreSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VPk-oz-iQJ"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ox-NG-Rnf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nJv-Ci-aaw">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pool-table-felt-texture-and-snooker" translatesAutoresizingMaskIntoConstraints="NO" id="6ab-YK-oZp"/>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Sal-zt-YMA">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkQ-Uy-1FF">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="euchre" translatesAutoresizingMaskIntoConstraints="NO" id="EgL-E7-876">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EgL-E7-876" secondAttribute="height" multiplier="332:152" id="sfd-yP-xhg"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2O-vQ-ptq">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g2O-vQ-ptq" secondAttribute="height" multiplier="60:19" id="4Wg-PT-lj3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Play Game">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="qof-zW-qc9" kind="presentation" id="4OT-UP-TGY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaM-rT-DG2">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AaM-rT-DG2" secondAttribute="height" multiplier="37:17" id="DHK-Rd-tPf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="bZW-X5-kaa" kind="presentation" id="WTv-XN-8hZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coS-uH-HQi">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="coS-uH-HQi" secondAttribute="height" multiplier="13:9" id="nqW-oc-o1H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Rules">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="i9b-F9-sns" kind="presentation" id="tcn-bU-qBW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6ab-YK-oZp" secondAttribute="trailing" id="16m-n6-bfH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sal-zt-YMA" secondAttribute="trailing" id="30o-DW-7fz"/>
                            <constraint firstItem="7Ox-NG-Rnf" firstAttribute="top" secondItem="Sal-zt-YMA" secondAttribute="bottom" id="Czv-1Z-UZ8"/>
                            <constraint firstItem="6ab-YK-oZp" firstAttribute="top" secondItem="VPk-oz-iQJ" secondAttribute="bottom" id="ERb-qu-BEb"/>
                            <constraint firstItem="7Ox-NG-Rnf" firstAttribute="top" secondItem="6ab-YK-oZp" secondAttribute="bottom" id="VSY-t7-9YX"/>
                            <constraint firstItem="6ab-YK-oZp" firstAttribute="leading" secondItem="nJv-Ci-aaw" secondAttribute="leading" id="Yex-lQ-aiX"/>
                            <constraint firstItem="Sal-zt-YMA" firstAttribute="top" secondItem="VPk-oz-iQJ" secondAttribute="bottom" id="bq8-nE-XNW"/>
                            <constraint firstItem="Sal-zt-YMA" firstAttribute="leading" secondItem="nJv-Ci-aaw" secondAttribute="leadingMargin" id="lEh-O4-2uG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1w-w7-cqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="130"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="pNn-JO-37V">
            <objects>
                <viewController id="bZW-X5-kaa" customClass="SettingsViewController" customModule="EuchreSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ly-rv-o6U"/>
                        <viewControllerLayoutGuide type="bottom" id="Ppi-QQ-5wY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1y-cD-tKN">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pool-table-felt-texture-and-snooker" translatesAutoresizingMaskIntoConstraints="NO" id="ZJr-Yg-v3g"/>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D59-Ff-1Bq">
                                <frame key="frameInset" width="86" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="0.0017752185229999999" green="0.46264594790000002" blue="0.99926763770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.34110915489999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aAg-Im-Wa2" kind="presentation" id="C58-wx-hEj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ppi-QQ-5wY" firstAttribute="top" secondItem="ZJr-Yg-v3g" secondAttribute="bottom" id="CSA-gM-mzJ"/>
                            <constraint firstAttribute="trailing" secondItem="ZJr-Yg-v3g" secondAttribute="trailing" id="Eag-3x-uQb"/>
                            <constraint firstItem="ZJr-Yg-v3g" firstAttribute="top" secondItem="1ly-rv-o6U" secondAttribute="bottom" id="TdV-en-4uJ"/>
                            <constraint firstItem="ZJr-Yg-v3g" firstAttribute="leading" secondItem="c1y-cD-tKN" secondAttribute="leading" id="w10-Xe-SHI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lob-uz-4Mc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188.45577211394306" y="978.39999999999998"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="gc5-MA-AfA">
            <objects>
                <viewController id="qof-zW-qc9" customClass="GameViewController" customModule="EuchreSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o7u-aB-eiR"/>
                        <viewControllerLayoutGuide type="bottom" id="Mls-F9-83Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2io-p0-tDH">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pool-table-felt-texture-and-snooker" translatesAutoresizingMaskIntoConstraints="NO" id="bOk-sZ-4Yf"/>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aD1-NS-waR">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gj-zh-Irc"/>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3L-3q-3Pz"/>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCI-kt-XI5"/>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="zZT-j3-2BL">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsd-K9-Vak">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xux-GE-YQg">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9W-9C-H3g" customClass="CardButton" customModule="EuchreSwift" customModuleProvider="target">
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="z9W-9C-H3g" secondAttribute="height" multiplier="500:726" id="ORC-IQ-0DG"/>
                                                        </constraints>
                                                        <state key="normal" image="jack_of_hearts2"/>
                                                        <connections>
                                                            <action selector="CardSelected:" destination="qof-zW-qc9" eventType="touchUpInside" id="UN4-Kg-ZcK"/>
                                                            <action selector="HoldingCard:" destination="qof-zW-qc9" eventType="touchDown" id="zfe-cx-l6n"/>
                                                            <action selector="ReleasedCard:" destination="qof-zW-qc9" eventType="touchDragExit" id="SMH-Mr-TkE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLb-if-upQ" customClass="CardButton" customModule="EuchreSwift" customModuleProvider="target">
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="FLb-if-upQ" secondAttribute="height" multiplier="500:726" id="Dqj-RL-4sp"/>
                                                        </constraints>
                                                        <state key="normal" image="jack_of_diamonds2"/>
                                                        <connections>
                                                            <action selector="CardSelected:" destination="qof-zW-qc9" eventType="touchUpInside" id="Ogy-AY-nHH"/>
                                                            <action selector="HoldingCard:" destination="qof-zW-qc9" eventType="touchDown" id="pNN-qT-qiY"/>
                                                            <action selector="ReleasedCard:" destination="qof-zW-qc9" eventType="touchDragExit" id="fUM-tm-Hos"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgc-3h-XOa" customClass="CardButton" customModule="EuchreSwift" customModuleProvider="target">
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fgc-3h-XOa" secondAttribute="height" multiplier="500:726" id="mO6-BM-qnE"/>
                                                        </constraints>
                                                        <state key="normal" image="ace_of_hearts"/>
                                                        <connections>
                                                            <action selector="CardSelected:" destination="qof-zW-qc9" eventType="touchUpInside" id="DBH-8g-IDy"/>
                                                            <action selector="HoldingCard:" destination="qof-zW-qc9" eventType="touchDown" id="J34-01-wjo"/>
                                                            <action selector="ReleasedCard:" destination="qof-zW-qc9" eventType="touchDragExit" id="2jS-1D-jZf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29S-bu-S1A" customClass="CardButton" customModule="EuchreSwift" customModuleProvider="target">
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="29S-bu-S1A" secondAttribute="height" multiplier="500:726" id="wzf-XI-bXj"/>
                                                        </constraints>
                                                        <state key="normal" image="king_of_hearts2"/>
                                                        <connections>
                                                            <action selector="CardSelected:" destination="qof-zW-qc9" eventType="touchUpInside" id="cH8-K8-ldM"/>
                                                            <action selector="HoldingCard:" destination="qof-zW-qc9" eventType="touchDown" id="v9X-Nt-zJ5"/>
                                                            <action selector="ReleasedCard:" destination="qof-zW-qc9" eventType="touchDragExit" id="tdM-mo-EeL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAq-39-2DQ" customClass="CardButton" customModule="EuchreSwift" customModuleProvider="target">
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="BAq-39-2DQ" secondAttribute="height" multiplier="500:726" id="lwq-Za-OpI"/>
                                                        </constraints>
                                                        <state key="normal" image="queen_of_hearts2"/>
                                                        <connections>
                                                            <action selector="CardSelected:" destination="qof-zW-qc9" eventType="touchUpInside" id="LBa-vB-Tf5"/>
                                                            <action selector="HoldingCard:" destination="qof-zW-qc9" eventType="touchDown" id="WNw-iL-pNG"/>
                                                            <action selector="ReleasedCard:" destination="qof-zW-qc9" eventType="touchDragExit" id="C6p-8s-aWJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no6-SJ-Lu1" customClass="CardButton" customModule="EuchreSwift" customModuleProvider="target">
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="no6-SJ-Lu1" secondAttribute="height" multiplier="500:726" id="T5A-LL-5c6"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="10_of_hearts"/>
                                                        <connections>
                                                            <action selector="CardSelected:" destination="qof-zW-qc9" eventType="touchUpInside" id="08b-ZY-aYr"/>
                                                            <action selector="HoldingCard:" destination="qof-zW-qc9" eventType="touchDown" id="zn3-ge-bJF"/>
                                                            <action selector="ReleasedCard:" destination="qof-zW-qc9" eventType="touchDragExit" id="Vw2-xP-eGK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6M-Nk-laI">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cva-GC-e6N">
                                <frame key="frameInset" width="86" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="0.0017752185229999999" green="0.46264594790000002" blue="0.99926763770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.34110915489999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aAg-Im-Wa2" kind="presentation" id="PsS-U2-xL9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bOk-sZ-4Yf" firstAttribute="leading" secondItem="2io-p0-tDH" secondAttribute="leading" id="LGU-kv-H1A"/>
                            <constraint firstItem="Mls-F9-83Z" firstAttribute="top" secondItem="bOk-sZ-4Yf" secondAttribute="bottom" id="Rgz-4s-PXk"/>
                            <constraint firstAttribute="trailing" secondItem="bOk-sZ-4Yf" secondAttribute="trailing" id="Rvy-fX-Ogq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aD1-NS-waR" secondAttribute="trailing" id="aME-Oe-DpC"/>
                            <constraint firstItem="bOk-sZ-4Yf" firstAttribute="top" secondItem="o7u-aB-eiR" secondAttribute="bottom" id="gX0-w2-kOR"/>
                            <constraint firstItem="Mls-F9-83Z" firstAttribute="top" secondItem="aD1-NS-waR" secondAttribute="bottom" id="gal-8N-PXD"/>
                            <constraint firstItem="aD1-NS-waR" firstAttribute="leading" secondItem="2io-p0-tDH" secondAttribute="leadingMargin" id="hUw-zA-IGd"/>
                            <constraint firstItem="aD1-NS-waR" firstAttribute="top" secondItem="o7u-aB-eiR" secondAttribute="bottom" id="pmF-3h-cth"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Card1Var" destination="z9W-9C-H3g" id="8uh-TV-jyO"/>
                        <outlet property="Card2Var" destination="FLb-if-upQ" id="Lao-73-5Y6"/>
                        <outlet property="Card3Var" destination="fgc-3h-XOa" id="h8F-Qv-Vrq"/>
                        <outlet property="Card4Var" destination="29S-bu-S1A" id="SSp-ki-htO"/>
                        <outlet property="Card5Var" destination="BAq-39-2DQ" id="rq4-GD-pY0"/>
                        <outlet property="Card6Var" destination="no6-SJ-Lu1" id="DB8-TQ-shH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJT-3z-6ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.16491754122944" y="130.40000000000001"/>
        </scene>
        <!--Rules View Controller-->
        <scene sceneID="DTh-1V-Eje">
            <objects>
                <viewController id="i9b-F9-sns" customClass="RulesViewController" customModule="EuchreSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vD2-lT-G75"/>
                        <viewControllerLayoutGuide type="bottom" id="dfA-Kj-lmK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WxD-hr-G2t">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pool-table-felt-texture-and-snooker" translatesAutoresizingMaskIntoConstraints="NO" id="CPC-QN-8GE"/>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1T-98-r9Z">
                                <frame key="frameInset" width="86" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="0.0017752185229999999" green="0.46264594790000002" blue="0.99926763770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.34110915489999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aAg-Im-Wa2" kind="presentation" id="XPF-Hh-Awf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CPC-QN-8GE" firstAttribute="leading" secondItem="WxD-hr-G2t" secondAttribute="leading" id="0YR-xT-r7n"/>
                            <constraint firstItem="CPC-QN-8GE" firstAttribute="top" secondItem="vD2-lT-G75" secondAttribute="bottom" id="8eT-cD-JAD"/>
                            <constraint firstAttribute="trailing" secondItem="CPC-QN-8GE" secondAttribute="trailing" id="Jbc-VU-11D"/>
                            <constraint firstItem="dfA-Kj-lmK" firstAttribute="top" secondItem="CPC-QN-8GE" secondAttribute="bottom" id="y3A-lB-O3v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noJ-dx-uc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.26536731634189" y="976.79999999999995"/>
        </scene>
    </scenes>
    <resources>
        <image name="10_of_hearts" width="500" height="726"/>
        <image name="ace_of_hearts" width="500" height="726"/>
        <image name="euchre" width="332" height="152"/>
        <image name="jack_of_diamonds2" width="500" height="726"/>
        <image name="jack_of_hearts2" width="500" height="726"/>
        <image name="king_of_hearts2" width="500" height="726"/>
        <image name="pool-table-felt-texture-and-snooker" width="2272" height="1704"/>
        <image name="queen_of_hearts2" width="500" height="726"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="C58-wx-hEj"/>
    </inferredMetricsTieBreakers>
</document>
